{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"Connection": "server=localhost;username=user;database=data_base;password=password",
    "Connection": "server=db;username=user;database=data_base;password=password",

    //"Redis": "localhost:6379"
    "Redis": "redis:6379"
  },
  "JwtSettings": {
    "secretKey": "this_is_the_secret_key"
  }
}
